<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="connection-settings">
        <input type="text" class="input" id="host-input" placeholder="Host" value="localhost">
        <input type="text" class="input" id="port-input" placeholder="Port" value="3306">
        <input type="text" class="input" id="user-input" placeholder="Username" value="root">
        <input type="password" class="input" id="password-input" placeholder="Password" value="" >
        <input type="text" class="input" id="database-input" placeholder="Database" value="">
        <button class="btn-red hide" id="close-connection-btn">Close Connection</button>
        <button class="btn-green" id="make-connection-btn">Connect</button>
        <span id="connect-error-message"></span>
        <div class="connection-settings-toggle-btn"></div>
    </div>

    <div id="action-menu">
      <div class="menu-left">
        <div class="action-item">
          <span>File</span>
          <div class="submenu">
            <div class="submenu-item file-action" id="new-file">
              <span>New File</span>
              <span>Ctrl + N</span>
            </div>
            <div class="submenu-item file-action" id="open-file">
              <span>Open File</span>
              <span>Ctrl + O</span>
            </div>
            <div class="submenu-item file-action" id="save-file">
              <span>Save</span>
              <span>Ctrl + S</span>
            </div>
            <div class="submenu-item file-action" id="save-file-as">
              <span>Save As</span>
              <span></span>
            </div>
            <div class="submenu-item file-action" id="delete-file">
              <span>Delete File</span>
              <span></span>
            </div>
            <div class="submenu-item file-action" id="reload">
              <span>Reload</span>
              <span>Ctrl + R</span>
            </div>
            <div class="submenu-item file-action" id="quit">
              <span>Quit</span>
              <span>Ctrl + Q</span>
            </div>
          </div>
        </div>
        <!------>
        <div class="action-item">
          <span>Edit</span>
          <div class="submenu">
            <div class="submenu-item edit-action" id="undo">
              <span>Undo</span>
              <span>Ctrl + Z</span>
            </div>
            <div class="submenu-item edit-action" id="redo">
              <span>Redo</span>
              <span>Ctrl + Y</span>
            </div>
            <div class="submenu-item edit-action" id="copy">
              <span>Copy</span>
              <span>Ctrl + C</span>
            </div>
            <div class="submenu-item edit-action" id="cut">
              <span>Cut</span>
              <span>Ctrl + X</span>
            </div>
            <div class="submenu-item edit-action" id="paste">
              <span>Paste</span>
              <span>Ctrl + V</span>
            </div>
            <div class="submenu-item edit-action" id="select-all">
              <span>Select All</span>
              <span>Ctrl + A</span>
            </div>
            <div class="submenu-item edit-action" id="delete">
              <span>Delete</span>
              <span></span>
            </div>
          </div>
        </div>
        <!------>
        <div class="action-item">
          <span>Options</span>
          <div class="submenu">
            <div class="submenu-item">
              <span>Editor Themes</span>
              <span><i class="fas fa-chevron-right"></i></span>
              <div class="submenu_l">
                <div class="submenu_l-item">
                  <span>IPlastic</span>
                </div>
                <div class="submenu_l-item change-theme" id="textmate">
                  <span>Text Mate</span>
                </div>
                <div class="submenu_l-item change-theme" id="iplastic">
                  <span>IPlastic</span>
                </div>
                <div class="submenu_l-item change-theme" id="twilight">
                  <span>Twilight</span>
                </div>
                <div class="submenu_l-item change-theme" id="terminal">
                  <span>Terminal</span>
                </div>
                <div class="submenu_l-item change-theme" id="tomorrow_night">
                  <span>Tomorrow Night</span>
                </div>
                <div class="submenu_l-item change-theme" id="pastel_on_dark">
                  <span>Pastel On Dark</span>
                </div>
                <div class="submenu_l-item change-theme" id="dracula">
                  <span>Dracula</span>
                </div>
              </div>
            </div>
            <div class="submenu-item">
              <span>Syntax Highlighting</span>
              <span><i class="fas fa-chevron-right"></i></span>
              <div class="submenu_l">
                <div class="submenu_l-item change-syntax" id="sql">
                  <span>SQL</span>
                </div>
                <div class="submenu_l-item change-syntax" id="python">
                  <span>Python</span>
                </div>
                <div class="submenu_l-item change-syntax" id="javascript">
                  <span>Javascript</span>
                </div>
              </div>
            </div>
            <div class="submenu-item">
              <span>Font Size</span>
              <span><i class="fas fa-chevron-right"></i></span>
              <div class="submenu_l">
                <div class="submenu_l-item change-font-size" id="8">
                  <span>8 Pt.</span>
                </div>
                <div class="submenu_l-item change-font-size" id="10">
                  <span>10 Pt.</span>
                </div>
                <div class="submenu_l-item change-font-size" id="12">
                  <span>12 Pt.</span>
                </div>
                <div class="submenu_l-item change-font-size" id="14">
                  <span>14 Pt.</span>
                </div>
                <div class="submenu_l-item change-font-size" id="16">
                  <span>16 Pt.</span>
                </div>
                <div class="submenu_l-item change-font-size" id="18">
                  <span>18 Pt.</span>
                </div>
                <div class="submenu_l-item change-font-size" id="20">
                  <span>20 Pt.</span>
                </div>
                <div class="submenu_l-item change-font-size" id="22">
                  <span>22 Pt.</span>
                </div>
                <div class="submenu_l-item change-font-size" id="24">
                  <span>24 Pt.</span>
                </div>
              </div>
            </div>
            <div class="submenu-item">
              <span>Tab Size</span>
              <span><i class="fas fa-chevron-right"></i></span>
              <div class="submenu_l">
                <div class="submenu_l-item change-tab-size" id="1">
                  <span>1</span>
                </div>
                <div class="submenu_l-item change-tab-size" id="2">
                  <span>2</span>
                </div>
                <div class="submenu_l-item change-tab-size" id="3">
                  <span>3</span>
                </div>
                <div class="submenu_l-item change-tab-size" id="4">
                  <span>4</span>
                </div>
                <div class="submenu_l-item change-tab-size" id="5">
                  <span>5</span>
                </div>
                <div class="submenu_l-item change-tab-size" id="6">
                  <span>6</span>
                </div>
                <div class="submenu_l-item change-tab-size" id="7">
                  <span>7</span>
                </div>
                <div class="submenu_l-item change-tab-size" id="8">
                  <span>8</span>
                </div>
              </div>
            </div>
            <div class="submenu-item" id="dev-tools-toggler">
              <span>Toggle Dev Tools</span>
            </div>
          </div>
        </div>
        <!------>
        <div class="action-item">
          <span>Connection</span>
          <div class="submenu">
            <div class="submenu-item connection-action" id="run-all-query">
              <span>Run Entire Script</span>
              <span>Ctrl+Alt+Enter</span>
            </div>
            <div class="submenu-item connection-action" id="run-current-query">
              <span>Run Current Statement</span>
              <span>Ctrl+Enter</span>
            </div>
            <div class="submenu-item connection-action" id="run-selected-query">
              <span>Run Selected Statement</span>
              <span></span>
            </div>

            <div class="submenu-item connection-action" id="clear-results">
              <span>Clear Results</span>
              <span></span>
            </div>
            <div class="submenu-item connection-action" id="close-connection">
              <span>End Connection</span>
              <span></span>
            </div>
          </div>
        </div>
      </div>

      <!--<div class="menu-right">
        <div class="minimize-btn">

          <i class="fas fa-window-minimize"></i>
        </div>
        <div class="adjust-btn">
          <i class="far fa-window-restore"></i>
        </div>
        <div class="close-btn">


          <i class="fas fa-times"></i>
        </div>
      </div>-->
    </div>

    <pre id="text-editor"></pre>

    <div class="results-side-bar"></div>

    <div class="results"></div>




    <script
      src="editor/build/src/ace.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="editor/build/src/ext-language_tools.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="editor/build/src/ext-beautify.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="js/app.js"></script>
</body>
</html>
